000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-017 pot
018     readAnalog.ch
019     @delay_ms1.P1
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000096  @delay_ms1
0000BE  EXT_isr
0000D0  readAnalog
0000F8  main
0000F8  @cinit1
00010E  @cinit2

Project Directory:
    C:\Users\Fatih\Documents\GitHub\ccscAnalogRead\

Project Files:
    ccscAnalogRead.c                                        [23-Feb-20 23:55  CRC=D1906336]
    ccscAnalogRead.h                                        [23-Feb-20 23:44  CRC=DC7C8500]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F2550.h [12-Nov-13 14:35  CRC=13DBFC6E]

Source signature=D5C4E112

Units:
    ccscAnalogRead (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   ccscAnalogRead.xsym
    Errors:      ccscAnalogRead.err
    Ext Symbols: ccscAnalogRead.esym
    INHX32:      ccscAnalogRead.hex
    Symbols:     ccscAnalogRead.sym
    List:        ccscAnalogRead.lst
    Debug/COFF:  ccscAnalogRead.cof
    Project:     ccscAnalogRead.ccspjt
    Call Tree:   ccscAnalogRead.tre
    Statistics:  ccscAnalogRead.STA
