D G "__PCH__" 0 55 ""5.015""
D G "__DEVICE__" 0 55 "2550"
D G "__DATE__" 0 55 ""23-Feb-20""
D G "__TIME__" 0 55 ""23:55:18"" "Standard Header file for the PIC18F2550 device ////////////////"
c L "set_tris_a" 2 3 6 "FUNCTION"
v L "value" 2 45 "int8" `54 
f B "set_tris_a" 2 45 "void(int8 value)" `53 
v L "value" 2 46 "int8" `56 
f B "set_tris_b" 2 46 "void(int8 value)" `55 
v L "value" 2 47 "int8" `58 
f B "set_tris_c" 2 47 "void(int8 value)" `57 
v L "value" 2 48 "int8" `60 
f B "set_tris_e" 2 48 "void(int8 value)" `59 
f B "get_tris_a" 2 49 "int8()" `61 
f B "get_tris_b" 2 50 "int8()" `62 
f B "get_tris_c" 2 51 "int8()" `63 
f B "get_tris_e" 2 52 "int8()" `64 
v L "value" 2 53 "int8" `66 
f B "output_a" 2 53 "void(int8 value)" `65 
v L "value" 2 54 "int8" `68 
f B "output_b" 2 54 "void(int8 value)" `67 
v L "value" 2 55 "int8" `70 
f B "output_c" 2 55 "void(int8 value)" `69 
v L "value" 2 56 "int8" `72 
f B "output_e" 2 56 "void(int8 value)" `71 
f B "input_a" 2 57 "int8()" `73 
f B "input_b" 2 58 "int8()" `74 
f B "input_c" 2 59 "int8()" `75 
f B "input_e" 2 60 "int8()" `76 
f B "input_change_a" 2 61 "int8()" `77 
f B "input_change_b" 2 62 "int8()" `78 
f B "input_change_c" 2 63 "int8()" `79 
f B "input_change_e" 2 64 "int8()" `80 
v L "pin" 2 65 "int16" `82 
f B "input" 2 65 "int8(int16 pin)" `81 
v L "pin" 2 66 "int16" `84 
f B "input_state" 2 66 "int8(int16 pin)" `83 
v L "pin" 2 67 "int16" `86 
f B "output_low" 2 67 "void(int16 pin)" `85 
v L "pin" 2 68 "int16" `88 
f B "output_high" 2 68 "void(int16 pin)" `87 
v L "pin" 2 69 "int16" `90 
f B "output_toggle" 2 69 "void(int16 pin)" `89 
v L "pin" 2 70 "int16" `92 
v L "level" 2 70 "int8" `93 
f B "output_bit" 2 70 "void(int16 pin,int8 level)" `91 
v L "pin" 2 71 "int16" `95 
f B "output_float" 2 71 "void(int16 pin)" `94 
v L "pin" 2 72 "int16" `97 
f B "output_drive" 2 72 "void(int16 pin)" `96  "Constants used to identify pins in the above are:"
d G "PIN_A0" 2 76 "31744"
d G "PIN_A1" 2 77 "31745"
d G "PIN_A2" 2 78 "31746"
d G "PIN_A3" 2 79 "31747"
d G "PIN_A4" 2 80 "31748"
d G "PIN_A5" 2 81 "31749"
d G "PIN_A6" 2 82 "31750"
d G "PIN_B0" 2 84 "31752"
d G "PIN_B1" 2 85 "31753"
d G "PIN_B2" 2 86 "31754"
d G "PIN_B3" 2 87 "31755"
d G "PIN_B4" 2 88 "31756"
d G "PIN_B5" 2 89 "31757"
d G "PIN_B6" 2 90 "31758"
d G "PIN_B7" 2 91 "31759"
d G "PIN_C0" 2 93 "31760"
d G "PIN_C1" 2 94 "31761"
d G "PIN_C2" 2 95 "31762"
d G "PIN_C4" 2 96 "31764"
d G "PIN_C5" 2 97 "31765"
d G "PIN_C6" 2 98 "31766"
d G "PIN_C7" 2 99 "31767"
d G "PIN_E3" 2 101 "31779"
d G "FALSE" 2 104 "0"
d G "TRUE" 2 105 "1"
d G "BYTE" 2 107 "int8"
d G "BOOLEAN" 2 108 "int1"
d G "getc" 2 110 "getch"
d G "fgetc" 2 111 "getch"
d G "getchar" 2 112 "getch"
d G "putc" 2 113 "putchar"
d G "fputc" 2 114 "putchar"
d G "fgets" 2 115 "gets"
d G "fputs" 2 116 "puts"
c L "output_drive" 2 3 3 "FUNCTION"
f B "restart_cause" 2 121 "int8()" `98 
f B "reset_cpu" 2 122 "void()" `99 
f B "sleep" 2 123 "void()" `100 
v L "type" 2 124 "int8" `102 
f G "sleep" 2 124 "void(int8 type)" `101  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_TIMEOUT" 2 126 "7"
d G "MCLR_FROM_SLEEP" 2 127 "11"
d G "MCLR_FROM_RUN" 2 128 "15"
d G "NORMAL_POWER_UP" 2 129 "12"
d G "BROWNOUT_RESTART" 2 130 "14"
d G "WDT_FROM_SLEEP" 2 131 "3"
d G "RESET_INSTRUCTION" 2 132 "0"
d G "SLEEP_FULL" 2 135 "0" "Default"
d G "SLEEP_IDLE" 2 136 "1" "Clock and peripherals don't stop"
c L "sleep" 2 3 5 "FUNCTION"
v L "mode" 2 143 "int8" `104 
f B "setup_timer_0" 2 143 "void(int8 mode)" `103 
v L "value" 2 144 "int16" `106 
f B "set_timer0" 2 144 "void(int16 value)" `105 
f B "get_timer0" 2 145 "int16()" `107 
v L "mode" 2 146 "int8" `109 
v L "prescaler" 2 146 "int8" `110 
f B "setup_counters" 2 146 "void(int8 mode,int8 prescaler)" `108 
v L "value" 2 147 "int16" `112 
f B "set_rtcc" 2 147 "void(int16 value)" `111 
f B "get_rtcc" 2 148 "int16()" `113  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 2 150 "0"
d G "T0_EXT_L_TO_H" 2 151 "32"
d G "T0_EXT_H_TO_L" 2 152 "48"
d G "T0_DIV_1" 2 154 "8"
d G "T0_DIV_2" 2 155 "0"
d G "T0_DIV_4" 2 156 "1"
d G "T0_DIV_8" 2 157 "2"
d G "T0_DIV_16" 2 158 "3"
d G "T0_DIV_32" 2 159 "4"
d G "T0_DIV_64" 2 160 "5"
d G "T0_DIV_128" 2 161 "6"
d G "T0_DIV_256" 2 162 "7"
d G "T0_OFF" 2 164 "0x80"
d G "T0_8_BIT" 2 166 "0x40"
d G "RTCC_INTERNAL" 2 168 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 169 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 170 "48"
d G "RTCC_DIV_1" 2 171 "8"
d G "RTCC_DIV_2" 2 172 "0"
d G "RTCC_DIV_4" 2 173 "1"
d G "RTCC_DIV_8" 2 174 "2"
d G "RTCC_DIV_16" 2 175 "3"
d G "RTCC_DIV_32" 2 176 "4"
d G "RTCC_DIV_64" 2 177 "5"
d G "RTCC_DIV_128" 2 178 "6"
d G "RTCC_DIV_256" 2 179 "7"
d G "RTCC_OFF" 2 180 "0x80"
d G "RTCC_8_BIT" 2 181 "0x40"
c L "get_rtcc" 2 3 8 "FUNCTION"
v L "mode" 2 192 "int16" `115 
f B "setup_wdt" 2 192 "void(int16 mode)" `114 
f B "restart_wdt" 2 193 "void()" `116  "Constants used for SETUP_WDT() are:"
d G "WDT_ON" 2 195 "0x100"
d G "WDT_OFF" 2 196 "0"
d G "WDT_4MS" 2 198 "0x300"
d G "WDT_8MS" 2 199 "0x500"
d G "WDT_16MS" 2 200 "0x700"
d G "WDT_32MS" 2 201 "0x900"
d G "WDT_64MS" 2 202 "0xB00"
d G "WDT_128MS" 2 203 "0xD00"
d G "WDT_256MS" 2 204 "0xF00"
d G "WDT_512MS" 2 205 "0x1100"
d G "WDT_1S" 2 206 "0x1300"
d G "WDT_2S" 2 207 "0x1500"
d G "WDT_4S" 2 208 "0x1700"
d G "WDT_8S" 2 209 "0x1900"
d G "WDT_16" 2 210 "0x1B00"
d G "WDT_32S" 2 211 "0x1D00"
d G "WDT_64S" 2 212 "0x1F00"
d G "WDT_128S" 2 213 "0x2100"
c L "restart_wdt" 2 3 3 "FUNCTION"
v L "mode" 2 219 "int16" `118 
f B "setup_timer_1" 2 219 "void(int16 mode)" `117 
f B "get_timer1" 2 220 "int16()" `119 
v L "value" 2 221 "int16" `121 
f B "set_timer1" 2 221 "void(int16 value)" `120  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 2 224 "0"
d G "T1_INTERNAL" 2 225 "0x85"
d G "T1_EXTERNAL" 2 226 "0x87"
d G "T1_EXTERNAL_SYNC" 2 227 "0x83"
d G "T1_CLK_OUT" 2 229 "8"
d G "T1_DIV_BY_1" 2 231 "0"
d G "T1_DIV_BY_2" 2 232 "0x10"
d G "T1_DIV_BY_4" 2 233 "0x20"
d G "T1_DIV_BY_8" 2 234 "0x30"
c L "set_timer1" 2 3 3 "FUNCTION"
v L "mode" 2 239 "int8" `123 
v L "period" 2 239 "int8" `124 
v L "postscale" 2 239 "int8" `125 
f B "setup_timer_2" 2 239 "void(int8 mode,int8 period,int8 postscale)" `122 
f B "get_timer2" 2 240 "int8()" `126 
v L "value" 2 241 "int8" `128 
f B "set_timer2" 2 241 "void(int8 value)" `127  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 2 243 "0"
d G "T2_DIV_BY_1" 2 244 "4"
d G "T2_DIV_BY_4" 2 245 "5"
d G "T2_DIV_BY_16" 2 246 "6"
c L "set_timer2" 2 3 3 "FUNCTION"
v L "mode" 2 251 "int16" `130 
f B "setup_timer_3" 2 251 "void(int16 mode)" `129 
f B "get_timer3" 2 252 "int16()" `131 
v L "value" 2 253 "int16" `133 
f B "set_timer3" 2 253 "void(int16 value)" `132  "Constants used for SETUP_TIMER_3() are:"
d G "T3_DISABLED" 2 256 "0"
d G "T3_INTERNAL" 2 257 "0x85"
d G "T3_EXTERNAL" 2 258 "0x87"
d G "T3_EXTERNAL_SYNC" 2 259 "0x83"
d G "T3_DIV_BY_1" 2 261 "0"
d G "T3_DIV_BY_2" 2 262 "0x10"
d G "T3_DIV_BY_4" 2 263 "0x20"
d G "T3_DIV_BY_8" 2 264 "0x30"
c L "set_timer3" 2 3 4 "FUNCTION"
v L "mode" 2 270 "int32" `135 
f B "setup_ccp1" 2 270 "void(int32 mode)" `134 
v L "mode" 2 271 "int32" `137 
v L "pwm" 2 271 "int8" `138 
f G "setup_ccp1" 2 271 "void(int32 mode,int8 pwm)" `136 
v L "value" 2 272 "int16" `140 
f B "set_pwm1_duty" 2 272 "void(int16 value)" `139  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 2 274 "0"
d G "CCP_CAPTURE_FE" 2 275 "4"
d G "CCP_CAPTURE_RE" 2 276 "5"
d G "CCP_CAPTURE_DIV_4" 2 277 "6"
d G "CCP_CAPTURE_DIV_16" 2 278 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 279 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 280 "9"
d G "CCP_COMPARE_INT" 2 281 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 282 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 283 "0xB"
d G "CCP_PWM" 2 284 "0xC"
d G "CCP_PWM_PLUS_1" 2 285 "0x1c"
d G "CCP_PWM_PLUS_2" 2 286 "0x2c"
d G "CCP_PWM_PLUS_3" 2 287 "0x3c"
c L "set_pwm1_duty" 2 3 1 "FUNCTION"
d G "T3_CCP1_TO_2" 2 293 "0x48"
d G "T3_CCP2" 2 294 "0x8"
c L "set_pwm1_duty" 2 3 1 "FUNCTION"
v L "mode" 2 298 "int32" `145 
f B "setup_ccp2" 2 298 "void(int32 mode)" `144 
v L "mode" 2 299 "int32" `147 
v L "pwm" 2 299 "int8" `148 
f G "setup_ccp2" 2 299 "void(int32 mode,int8 pwm)" `146 
v L "value" 2 300 "int16" `150 
f B "set_pwm2_duty" 2 300 "void(int16 value)" `149 
c L "set_pwm2_duty" 2 3 3 "FUNCTION"
v L "mode" 2 307 "int32" `155 
f B "setup_spi" 2 307 "void(int32 mode)" `154 
v L "value" 2 308 "int8" `157 
f B "spi_write" 2 308 "void(int8 value)" `156 
f B "spi_read" 2 309 "int8()" `158 
v L "value" 2 310 "int8" `160 
f G "spi_read" 2 310 "int8(int8 value)" `159 
f B "spi_data_in" 2 311 "int8()" `161 
v L "mode" 2 312 "int32" `163 
f B "setup_spi2" 2 312 "void(int32 mode)" `162 
v L "value" 2 313 "int8" `165 
f B "spi_write2" 2 313 "void(int8 value)" `164 
f B "spi_read2" 2 314 "int8()" `166 
v L "value" 2 315 "int8" `168 
f G "spi_read2" 2 315 "int8(int8 value)" `167 
f B "spi_data_in2" 2 316 "int8()" `169  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 2 318 "0x00"
d G "SPI_MASTER" 2 319 "0x20"
d G "SPI_SLAVE" 2 320 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 321 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 322 "0x00"
d G "SPI_CLK_DIV_4" 2 323 "0x00"
d G "SPI_CLK_DIV_16" 2 324 "0x01"
d G "SPI_CLK_DIV_64" 2 325 "0x02"
d G "SPI_CLK_T2" 2 326 "0x03"
d G "SPI_SS_DISABLED" 2 327 "0x01"
d G "SPI_XMIT_L_TO_H" 2 329 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 330 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 332 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 333 "0x8000"
d G "SPI_L_TO_H" 2 336 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 337 "SPI_SCK_IDLE_HIGH"
c L "spi_data_in2" 2 3 2 "FUNCTION"
v L "baud" 2 341 "int32" `171 
f B "setup_uart" 2 341 "void(int32 baud)" `170 
v L "baud" 2 342 "int32" `173 
v L "stream" 2 342 "int8" `174 
f G "setup_uart" 2 342 "void(int32 baud,int8 stream)" `172 
v L "baud" 2 343 "int32" `176 
v L "stream" 2 343 "int8" `177 
v L "clock" 2 343 "int32" `178 
f G "setup_uart" 2 343 "void(int32 baud,int8 stream,int32 clock)" `175 
v L "baud" 2 344 "int32" `180 
f B "set_uart_speed" 2 344 "void(int32 baud)" `179 
v L "baud" 2 345 "int32" `182 
v L "stream" 2 345 "int8" `183 
f G "set_uart_speed" 2 345 "void(int32 baud,int8 stream)" `181 
v L "baud" 2 346 "int32" `185 
v L "stream" 2 346 "int8" `186 
v L "clock" 2 346 "int32" `187 
f G "set_uart_speed" 2 346 "void(int32 baud,int8 stream,int32 clock)" `184  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 2 350 "2"
d G "UART_DATA" 2 351 "4"
d G "UART_AUTODETECT" 2 352 "8"
d G "UART_AUTODETECT_NOWAIT" 2 353 "9"
d G "UART_WAKEUP_ON_RDA" 2 354 "10"
d G "UART_SEND_BREAK" 2 355 "13"
c L "set_uart_speed" 2 3 3 "FUNCTION"
v L "mode" 2 359 "int32" `189 
f B "setup_comparator" 2 359 "void(int32 mode)" `188  "Constants used in setup_comparator() are:"
d G "A0_A3_A1_A3" 2 361 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 362 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 363 "0xbcf05"
d G "NC_NC_NC_NC" 2 364 "0x0ff07"
d G "A0_A3_A1_A2" 2 365 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 366 "0x9ef01"
d G "A0_VR_A1_VR" 2 367 "0x3ff06"
d G "A3_VR_A2_VR" 2 368 "0xcff0e"
d G "CP1_INVERT" 2 369 "0x0000010"
d G "CP2_INVERT" 2 370 "0x0000020"
c L "setup_comparator" 2 3 2 "FUNCTION"
v L "mode" 2 377 "int8" `193 
f B "setup_vref" 2 377 "void(int8 mode)" `192  "Constants used in setup_vref() are:"
d G "VREF_LOW" 2 379 "0xa0"
d G "VREF_HIGH" 2 380 "0x80"
d G "VREF_F5" 2 382 "0x40"
d G "VREF_COMP" 2 383 "0x10"
c L "setup_vref" 2 3 2 "FUNCTION"
v L "mode" 2 387 "int8" `195 
f B "setup_low_volt_detect" 2 387 "void(int8 mode)" `194  "Constants used in setup_low_volt_detect() are:"
d G "LVD_LVDIN" 2 389 "0x1F"
d G "LVD_45" 2 390 "0x1E"
d G "LVD_42" 2 391 "0x1D"
d G "LVD_40" 2 392 "0x1C"
d G "LVD_38" 2 393 "0x1B"
d G "LVD_36" 2 394 "0x1A"
d G "LVD_35" 2 395 "0x19"
d G "LVD_33" 2 396 "0x18"
d G "LVD_30" 2 397 "0x17"
d G "LVD_28" 2 398 "0x16"
d G "LVD_27" 2 399 "0x15"
d G "LVD_25" 2 400 "0x14"
d G "LVD_24" 2 401 "0x13"
d G "LVD_23" 2 402 "0x12"
d G "LVD_22" 2 403 "0x11"
d G "LVD_21" 2 404 "0x10"
d G "LVD_TRIGGER_BELOW" 2 406 "0"
d G "LVD_TRIGGER_ABOVE" 2 407 "0x80"
c L "setup_low_volt_detect" 2 3 2 "FUNCTION"
v L "mode" 2 412 "int16" `197 
f B "setup_oscillator" 2 412 "int8(int16 mode)" `196 
v L "mode" 2 413 "int16" `199 
v L "tune" 2 413 "sint8" `200 
f G "setup_oscillator" 2 413 "int8(int16 mode,sint8 tune)" `198  "Constants used in setup_oscillator() are:"
d G "OSC_31KHZ" 2 416 "0"
d G "OSC_125KHZ" 2 417 "0x10"
d G "OSC_250KHZ" 2 418 "0x20"
d G "OSC_500KHZ" 2 419 "0x30"
d G "OSC_1MHZ" 2 420 "0x40"
d G "OSC_2MHZ" 2 421 "0x50"
d G "OSC_4MHZ" 2 422 "0x60"
d G "OSC_8MHZ" 2 423 "0x70"
d G "OSC_TIMER1" 2 425 "1"
d G "OSC_INTRC" 2 426 "2"
d G "OSC_NORMAL" 2 427 "0"
d G "OSC_IDLE_MODE" 2 429 "0x80"
d G "OSC_31250" 2 430 "0x8000"
d G "OSC_STATE_STABLE" 2 434 "4"
d G "OSC_STATE_EXT_RUNNING" 2 435 "8"
c L "setup_oscillator" 2 3 4 "FUNCTION"
v L "mode" 2 442 "int16" `202 
f B "setup_adc" 2 442 "void(int16 mode)" `201 
f B "read_adc" 2 443 "int8()" `203 
v L "mode" 2 444 "int8" `205 
f G "read_adc" 2 444 "int8(int8 mode)" `204 
f G "read_adc" 2 445 "int16()" `206 
v L "mode" 2 446 "int8" `208 
f G "read_adc" 2 446 "int16(int8 mode)" `207 
f B "adc_done" 2 447 "int8()" `209  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 2 449 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 450 "0x100"
d G "ADC_CLOCK_DIV_4" 2 451 "0x04"
d G "ADC_CLOCK_DIV_8" 2 452 "0x01"
d G "ADC_CLOCK_DIV_16" 2 453 "0x05"
d G "ADC_CLOCK_DIV_32" 2 454 "0x02"
d G "ADC_CLOCK_DIV_64" 2 455 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 456 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 2 458 "0x00"
d G "ADC_TAD_MUL_2" 2 459 "0x08"
d G "ADC_TAD_MUL_4" 2 460 "0x10"
d G "ADC_TAD_MUL_6" 2 461 "0x18"
d G "ADC_TAD_MUL_8" 2 462 "0x20"
d G "ADC_TAD_MUL_12" 2 463 "0x28"
d G "ADC_TAD_MUL_16" 2 464 "0x30"
d G "ADC_TAD_MUL_20" 2 465 "0x38"
c L "adc_done" 2 3 1 "FUNCTION"
v L "pins" 2 468 "int8" `211 
f B "setup_adc_ports" 2 468 "void(int8 pins)" `210 
v L "pins" 2 469 "int8" `213 
v L "reference" 2 469 "int8" `214 
f G "setup_adc_ports" 2 469 "void(int8 pins,int8 reference)" `212 
v L "channel" 2 470 "int8" `216 
f B "set_adc_channel" 2 470 "void(int8 channel)" `215  "Constants used in SETUP_ADC_PORTS() are:"
d G "NO_ANALOGS" 2 473 "0x0F" "None"
d G "ALL_ANALOG" 2 474 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 2 475 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 2 476 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 2 477 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 2 478 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 2 479 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 2 480 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 2 481 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 2 482 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 2 483 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 2 484 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 2 485 "0x0D" "A0 A1"
d G "AN0" 2 486 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 2 487 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 2 488 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 2 489 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 2 490 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 2 491 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 2 492 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 2 493 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 2 494 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 2 495 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 2 496 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 2 497 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 2 498 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 2 501 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 2 502 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 2 503 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 2 504 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 2 507 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 508 "1"
d G "ADC_READ_ONLY" 2 509 "6"
c L "set_adc_channel" 2 3 3 "FUNCTION"
v L "x" 2 515 "sint8" `218 
f B "abs" 2 515 "sint8(sint8 x)" `217 
v L "x" 2 516 "sint16" `220 
f G "abs" 2 516 "sint16(sint16 x)" `219 
v L "x" 2 517 "sint32" `222 
f G "abs" 2 517 "sint32(sint32 x)" `221 
v L "x" 2 518 "float" `224 
f G "abs" 2 518 "float(float x)" `223 
v L "??65535" 2 519 "int8" `226 
v L "??65535" 2 519 "int8" `227 
f B "_mul" 2 519 "int16(int8 ,int8 )" `225 
v L "??65535" 2 520 "sint8" `226 
v L "??65535" 2 520 "sint8" `230 
f G "_mul" 2 520 "sint16(sint8 ,sint8 )" `228 
v L "??65535" 2 521 "int16" `226 
v L "??65535" 2 521 "int16" `233 
f G "_mul" 2 521 "int32(int16 ,int16 )" `231 
v L "??65535" 2 522 "sint16" `226 
v L "??65535" 2 522 "sint16" `236 
f G "_mul" 2 522 "sint32(sint16 ,sint16 )" `234  "Memory Manipulation Prototypes:"
v L "bank" 2 525 "int8" `238 
v L "offset" 2 525 "int8" `239 
f B "read_bank" 2 525 "int8(int8 bank,int8 offset)" `237 
v L "bank" 2 526 "int8" `241 
v L "offset" 2 526 "int8" `242 
v L "value" 2 526 "int8" `243 
f B "write_bank" 2 526 "void(int8 bank,int8 offset,int8 value)" `240 
v L "dest" 2 527 "*int8" `245 
v L "src" 2 527 "*int8" `246 
f B "strcpy" 2 527 "void(*int8 dest,*int8 src)" `244 
v L "dest" 2 528 "*int8" `248 
v L "src" 2 528 "*int8" `249 
f B "strcopy" 2 528 "void(*int8 dest,*int8 src)" `247 
v L "destination" 2 529 "*int8" `251 
v L "value" 2 529 "int8" `252 
v L "num" 2 529 "int16" `253 
f B "memset" 2 529 "void(*int8 destination,int8 value,int16 num)" `250 
v L "destination" 2 530 "*int8" `255 
v L "source" 2 530 "*int8" `256 
v L "num" 2 530 "int16" `257 
f B "memcpy" 2 530 "void(*int8 destination,*int8 source,int16 num)" `254  "String Prototypes:"
v L "cvalue" 2 533 "int8" `259 
f B "toupper" 2 533 "int8(int8 cvalue)" `258 
v L "cvalue" 2 534 "int8" `261 
f B "tolower" 2 534 "int8(int8 cvalue)" `260 
v L "string" 2 535 "*int8" `263 
v L "cstring" 2 535 "*int8" `264 
f B "sprintf" 2 535 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `262  "Data Manipulators Prototypes:"
v L "address" 2 538 "*int8" `267 
v L "bytes" 2 538 "int8" `268 
v L "value" 2 538 "int8" `269 
f B "shift_left" 2 538 "int8(*int8 address,int8 bytes,int8 value)" `266 
v L "address" 2 539 "*int8" `271 
v L "bytes" 2 539 "int8" `272 
v L "value" 2 539 "int8" `273 
f B "shift_right" 2 539 "int8(*int8 address,int8 bytes,int8 value)" `270 
v L "address" 2 540 "*int8" `275 
v L "bytes" 2 540 "int8" `276 
f B "rotate_left" 2 540 "void(*int8 address,int8 bytes)" `274 
v L "address" 2 541 "*int8" `278 
v L "bytes" 2 541 "int8" `279 
f B "rotate_right" 2 541 "void(*int8 address,int8 bytes)" `277 
v L "value" 2 542 "int8" `281 
f B "swap" 2 542 "void(int8 value)" `280 
v L "var" 2 543 "int16" `283 
v L "offset" 2 543 "int8" `284 
f B "make8" 2 543 "int8(int16 var,int8 offset)" `282 
v L "var" 2 544 "int32" `283 
v L "offset" 2 544 "int8" `287 
f G "make8" 2 544 "int8(int32 var,int8 offset)" `285 
v L "varhigh" 2 545 "int8" `289 
v L "varlow" 2 545 "int8" `290 
f B "make16" 2 545 "int16(int8 varhigh,int8 varlow)" `288 
v L "var1" 2 546 "int16" `292 
f B "make32" 2 546 "int32(int16 var1)" `291 
v L "var1" 2 547 "int16" `294 
v L "var2" 2 547 "int16" `295 
f G "make32" 2 547 "int32(int16 var1,int16 var2)" `293 
v L "var1" 2 548 "int16" `294 
v L "var2" 2 548 "int8" `298 
f G "make32" 2 548 "int32(int16 var1,int8 var2)" `296 
v L "var1" 2 549 "int16" `300 
v L "var2" 2 549 "int8" `301 
v L "var3" 2 549 "int8" `302 
f G "make32" 2 549 "int32(int16 var1,int8 var2,int8 var3)" `299 
v L "var1" 2 550 "int8" `304 
f G "make32" 2 550 "int32(int8 var1)" `303 
v L "var1" 2 551 "int8" `294 
v L "var2" 2 551 "int8" `307 
f G "make32" 2 551 "int32(int8 var1,int8 var2)" `305 
v L "var1" 2 552 "int8" `300 
v L "var2" 2 552 "int8" `301 
v L "var3" 2 552 "int8" `311 
f G "make32" 2 552 "int32(int8 var1,int8 var2,int8 var3)" `308 
v L "var1" 2 553 "int8" `313 
v L "var2" 2 553 "int8" `314 
v L "var3" 2 553 "int8" `315 
v L "var4" 2 553 "int8" `316 
f G "make32" 2 553 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `312 
v L "var1" 2 554 "int8" `294 
v L "var2" 2 554 "int16" `319 
f G "make32" 2 554 "int32(int8 var1,int16 var2)" `317 
v L "var1" 2 555 "int8" `300 
v L "var2" 2 555 "int16" `301 
v L "var3" 2 555 "int8" `323 
f G "make32" 2 555 "int32(int8 var1,int16 var2,int8 var3)" `320 
v L "var1" 2 556 "int8" `300 
v L "var2" 2 556 "int8" `301 
v L "var3" 2 556 "int16" `327 
f G "make32" 2 556 "int32(int8 var1,int8 var2,int16 var3)" `324 
v L "var" 2 557 "int8" `329 
v L "bit" 2 557 "int8" `330 
f B "bit_set" 2 557 "void(int8 var,int8 bit)" `328 
v L "var" 2 558 "int16" `329 
v L "bit" 2 558 "int8" `333 
f G "bit_set" 2 558 "void(int16 var,int8 bit)" `331 
v L "var" 2 559 "int32" `329 
v L "bit" 2 559 "int8" `336 
f G "bit_set" 2 559 "void(int32 var,int8 bit)" `334 
v L "var" 2 560 "int8" `338 
v L "bit" 2 560 "int8" `339 
f B "bit_clear" 2 560 "void(int8 var,int8 bit)" `337 
v L "var" 2 561 "int16" `338 
v L "bit" 2 561 "int8" `342 
f G "bit_clear" 2 561 "void(int16 var,int8 bit)" `340 
v L "var" 2 562 "int32" `338 
v L "bit" 2 562 "int8" `345 
f G "bit_clear" 2 562 "void(int32 var,int8 bit)" `343 
v L "var" 2 563 "int8" `347 
v L "bit" 2 563 "int8" `348 
f B "bit_test" 2 563 "int8(int8 var,int8 bit)" `346 
v L "var" 2 564 "int16" `347 
v L "bit" 2 564 "int8" `351 
f G "bit_test" 2 564 "int8(int16 var,int8 bit)" `349 
v L "var" 2 565 "int32" `347 
v L "bit" 2 565 "int8" `354 
f G "bit_test" 2 565 "int8(int32 var,int8 bit)" `352  "#use delay() Prototypes:"
v L "count" 2 568 "int8" `356 
f B "delay_cycles" 2 568 "void(int8 count)" `355 
v L "time" 2 569 "int16" `358 
f B "delay_ms" 2 569 "void(int16 time)" `357 
v L "time" 2 570 "int16" `360 
f B "delay_us" 2 570 "void(int16 time)" `359  "#use rs232() Prototypes:"
v L "cdata" 2 573 "int8" `362 
f B "putchar" 2 573 "void(int8 cdata)" `361 
v L "cdata" 2 574 "int8" `364 
v L "stream" 2 574 "int8" `365 
f G "putchar" 2 574 "void(int8 cdata,int8 stream)" `363 
v L "string" 2 575 "*int8" `367 
f B "puts" 2 575 "void(*int8 string)" `366 
v L "string" 2 576 "*int8" `369 
v L "stream" 2 576 "int8" `370 
f G "puts" 2 576 "void(*int8 string,int8 stream)" `368 
f B "getch" 2 577 "int8()" `371 
v L "stream" 2 578 "int8" `373 
f G "getch" 2 578 "int8(int8 stream)" `372 
v L "string" 2 579 "*int8" `375 
f B "gets" 2 579 "void(*int8 string)" `374 
v L "string" 2 580 "*int8" `377 
v L "stream" 2 580 "int8" `378 
f G "gets" 2 580 "void(*int8 string,int8 stream)" `376 
f B "kbhit" 2 581 "int8()" `379 
v L "stream" 2 582 "int8" `381 
f G "kbhit" 2 582 "int8(int8 stream)" `380 
v L "string" 2 583 "*int8" `383 
f B "printf" 2 583 "void(*int8 string,*int8 _VA_LIST)" `382 
v L "stream" 2 584 "int8" `386 
v L "string" 2 584 "*int8" `387 
f B "fprintf" 2 584 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `385 
f B "putc_send" 2 585 "void()" `389 
v L "stream" 2 586 "int8" `391 
f B "fputc_send" 2 586 "void(int8 stream)" `390 
f B "rcv_buffer_full" 2 587 "int8()" `392 
v L "stream" 2 588 "int8" `394 
f G "rcv_buffer_full" 2 588 "int8(int8 stream)" `393 
f B "rcv_buffer_bytes" 2 589 "int16()" `395 
v L "stream" 2 590 "int8" `397 
f G "rcv_buffer_bytes" 2 590 "int16(int8 stream)" `396 
f B "tx_buffer_full" 2 591 "int8()" `398 
v L "stream" 2 592 "int8" `400 
f G "tx_buffer_full" 2 592 "int8(int8 stream)" `399 
f B "tx_buffer_bytes" 2 593 "int16()" `401 
v L "stream" 2 594 "int8" `403 
f G "tx_buffer_bytes" 2 594 "int16(int8 stream)" `402  "#use i2c() Prototypes:"
f B "i2c_read" 2 597 "int8()" `404 
v L "stream" 2 598 "int8" `406 
f G "i2c_read" 2 598 "int8(int8 stream)" `405 
v L "stream" 2 599 "int8" `408 
v L "ack" 2 599 "int8" `409 
f G "i2c_read" 2 599 "int8(int8 stream,int8 ack)" `407 
v L "data" 2 600 "int8" `411 
f B "i2c_write" 2 600 "int8(int8 data)" `410 
v L "stream" 2 601 "int8" `413 
v L "data" 2 601 "int8" `414 
f G "i2c_write" 2 601 "int8(int8 stream,int8 data)" `412 
f B "i2c_start" 2 602 "void()" `415 
v L "stream" 2 603 "int8" `417 
f G "i2c_start" 2 603 "void(int8 stream)" `416 
v L "stream" 2 604 "int8" `419 
v L "restart" 2 604 "int8" `420 
f G "i2c_start" 2 604 "void(int8 stream,int8 restart)" `418 
f B "i2c_stop" 2 605 "void()" `421 
v L "stream" 2 606 "int8" `423 
f G "i2c_stop" 2 606 "void(int8 stream)" `422 
f B "i2c_isr_state" 2 607 "int8()" `424 
v L "addr" 2 608 "int8" `426 
f B "i2c_slaveaddr" 2 608 "void(int8 addr)" `425 
v L "stream" 2 609 "int8" `428 
v L "addr" 2 609 "int8" `429 
f G "i2c_slaveaddr" 2 609 "void(int8 stream,int8 addr)" `427 
f B "i2c_poll" 2 610 "int8()" `430 
v L "stream" 2 611 "int8" `432 
f G "i2c_poll" 2 611 "int8(int8 stream)" `431 
v L "baud" 2 612 "int32" `434 
f B "i2c_init" 2 612 "void(int32 baud)" `433 
v L "stream" 2 613 "int8" `436 
v L "baud" 2 613 "int32" `437 
f G "i2c_init" 2 613 "void(int8 stream,int32 baud)" `435  "#use spi() Prototypes:"
f B "spi_xfer" 2 616 "int8()" `438 
f G "spi_xfer" 2 617 "int16()" `439 
f G "spi_xfer" 2 618 "int32()" `440 
v L "data" 2 619 "int8" `442 
f G "spi_xfer" 2 619 "int8(int8 data)" `441 
v L "data" 2 620 "int16" `444 
f G "spi_xfer" 2 620 "int16(int16 data)" `443 
v L "data" 2 621 "int32" `446 
f G "spi_xfer" 2 621 "int32(int32 data)" `445 
v L "stream" 2 622 "int8" `448 
v L "data" 2 622 "int8" `449 
f G "spi_xfer" 2 622 "int8(int8 stream,int8 data)" `447 
v L "stream" 2 623 "int8" `448 
v L "data" 2 623 "int16" `452 
f G "spi_xfer" 2 623 "int16(int8 stream,int16 data)" `450 
v L "stream" 2 624 "int8" `448 
v L "data" 2 624 "int32" `455 
f G "spi_xfer" 2 624 "int32(int8 stream,int32 data)" `453 
v L "stream" 2 625 "int8" `457 
v L "data" 2 625 "int8" `458 
v L "bits" 2 625 "int8" `459 
f G "spi_xfer" 2 625 "int8(int8 stream,int8 data,int8 bits)" `456 
v L "stream" 2 626 "int8" `457 
v L "data" 2 626 "int16" `458 
v L "bits" 2 626 "int8" `463 
f G "spi_xfer" 2 626 "int16(int8 stream,int16 data,int8 bits)" `460 
v L "stream" 2 627 "int8" `457 
v L "data" 2 627 "int32" `458 
v L "bits" 2 627 "int8" `467 
f G "spi_xfer" 2 627 "int32(int8 stream,int32 data,int8 bits)" `464 
v L "baud" 2 628 "int32" `469 
f B "spi_init" 2 628 "void(int32 baud)" `468 
v L "stream" 2 629 "int8" `471 
v L "baud" 2 629 "int32" `472 
f G "spi_init" 2 629 "void(int8 stream,int32 baud)" `470 
v L "baud" 2 630 "int32" `474 
f B "spi_speed" 2 630 "void(int32 baud)" `473 
v L "stream" 2 631 "int8" `476 
v L "baud" 2 631 "int32" `477 
f G "spi_speed" 2 631 "void(int8 stream,int32 baud)" `475 
v L "stream" 2 632 "int8" `479 
v L "baud" 2 632 "int32" `480 
v L "clock" 2 632 "int32" `481 
f G "spi_speed" 2 632 "void(int8 stream,int32 baud,int32 clock)" `478 
v L "data" 2 633 "int8" `483 
f B "spi_prewrite" 2 633 "void(int8 data)" `482 
v L "data" 2 634 "int16" `485 
f G "spi_prewrite" 2 634 "void(int16 data)" `484 
v L "data" 2 635 "int32" `487 
f G "spi_prewrite" 2 635 "void(int32 data)" `486 
v L "??65535" 2 636 "int8" `489 
v L "data" 2 636 "int8" `490 
f G "spi_prewrite" 2 636 "void(int8 ,int8 data)" `488 
v L "??65535" 2 637 "int8" `489 
v L "data" 2 637 "int16" `493 
f G "spi_prewrite" 2 637 "void(int8 ,int16 data)" `491 
v L "??65535" 2 638 "int8" `489 
v L "data" 2 638 "int32" `496 
f G "spi_prewrite" 2 638 "void(int8 ,int32 data)" `494 
f B "spi_xfer_in" 2 639 "int8()" `497 
f G "spi_xfer_in" 2 640 "int16()" `498 
f G "spi_xfer_in" 2 641 "int32()" `499 
v L "bits" 2 642 "int8" `501 
f G "spi_xfer_in" 2 642 "int8(int8 bits)" `500 
v L "bits" 2 643 "int8" `503 
f G "spi_xfer_in" 2 643 "int16(int8 bits)" `502 
v L "bits" 2 644 "int8" `505 
f G "spi_xfer_in" 2 644 "int32(int8 bits)" `504 
v L "stream" 2 645 "int8" `507 
v L "bits" 2 645 "int8" `508 
f G "spi_xfer_in" 2 645 "int8(int8 stream,int8 bits)" `506 
v L "stream" 2 646 "int8" `507 
v L "bits" 2 646 "int8" `511 
f G "spi_xfer_in" 2 646 "int16(int8 stream,int8 bits)" `509 
v L "stream" 2 647 "int8" `507 
v L "bits" 2 647 "int8" `514 
f G "spi_xfer_in" 2 647 "int32(int8 stream,int8 bits)" `512  "#use rtos() Prototypes:"
f B "rtos_run" 2 650 "void()" `515 
f B "rtos_yield" 2 651 "void()" `516 
v L "task" 2 652 "int8" `518 
f B "rtos_enable" 2 652 "void(int8 task)" `517 
v L "task" 2 653 "int8" `520 
f B "rtos_disable" 2 653 "void(int8 task)" `519 
f B "rtos_terminate" 2 654 "void()" `521 
v L "flag" 2 655 "int8" `523 
f B "rtos_await" 2 655 "void(int8 flag)" `522 
v L "sem" 2 656 "int8" `525 
f B "rtos_wait" 2 656 "void(int8 sem)" `524 
v L "sem" 2 657 "int8" `527 
f B "rtos_signal" 2 657 "void(int8 sem)" `526 
v L "task" 2 658 "int8" `529 
v L "msg" 2 658 "int8" `530 
f B "rtos_msg_send" 2 658 "void(int8 task,int8 msg)" `528 
f B "rtos_msg_read" 2 659 "int8()" `531 
f B "rtos_msg_poll" 2 660 "int8()" `532 
v L "task" 2 661 "int8" `534 
f B "rtos_overrun" 2 661 "int8(int8 task)" `533 
v L "task" 2 662 "int8" `536 
v L "stat" 2 662 "*int8" `537 
f B "rtos_stats" 2 662 "void(int8 task,*int8 stat)" `535  "#use timer() Prototypes:"
f B "get_ticks" 2 665 "int8()" `538 
f G "get_ticks" 2 666 "int16()" `539 
f G "get_ticks" 2 667 "int32()" `540 
v L "stream" 2 668 "int8" `542 
f G "get_ticks" 2 668 "int8(int8 stream)" `541 
v L "stream" 2 669 "int8" `544 
f G "get_ticks" 2 669 "int16(int8 stream)" `543 
v L "stream" 2 670 "int8" `546 
f G "get_ticks" 2 670 "int32(int8 stream)" `545 
v L "value" 2 671 "int8" `548 
f B "set_ticks" 2 671 "void(int8 value)" `547 
v L "value" 2 672 "int16" `550 
f G "set_ticks" 2 672 "void(int16 value)" `549 
v L "value" 2 673 "int32" `552 
f G "set_ticks" 2 673 "void(int32 value)" `551 
v L "stream" 2 674 "int8" `554 
v L "value" 2 674 "int8" `555 
f G "set_ticks" 2 674 "void(int8 stream,int8 value)" `553 
v L "stream" 2 675 "int8" `554 
v L "value" 2 675 "int16" `558 
f G "set_ticks" 2 675 "void(int8 stream,int16 value)" `556 
v L "stream" 2 676 "int8" `554 
v L "value" 2 676 "int32" `561 
f G "set_ticks" 2 676 "void(int8 stream,int32 value)" `559  "#use pwm() Prototypes:"
f B "pwm_on" 2 679 "void()" `562 
v L "stream" 2 680 "int8" `564 
f G "pwm_on" 2 680 "void(int8 stream)" `563 
f B "pwm_off" 2 681 "void()" `565 
v L "stream" 2 682 "int8" `567 
f G "pwm_off" 2 682 "void(int8 stream)" `566 
v L "duty" 2 683 "int16" `569 
f B "pwm_set_duty" 2 683 "void(int16 duty)" `568 
v L "stream" 2 684 "int8" `571 
v L "duty" 2 684 "int16" `572 
f G "pwm_set_duty" 2 684 "void(int8 stream,int16 duty)" `570 
v L "percent" 2 685 "int16" `574 
f B "pwm_set_duty_percent" 2 685 "void(int16 percent)" `573 
v L "stream" 2 686 "int8" `576 
v L "percent" 2 686 "int16" `577 
f G "pwm_set_duty_percent" 2 686 "void(int8 stream,int16 percent)" `575 
v L "frequency" 2 687 "int32" `579 
f B "pwm_set_frequency" 2 687 "void(int32 frequency)" `578 
v L "stream" 2 688 "int8" `581 
v L "frequency" 2 688 "int32" `582 
f G "pwm_set_frequency" 2 688 "void(int8 stream,int32 frequency)" `580  "#use capture() Prototypes:"
f B "get_capture_time" 2 691 "int16()" `583 
v L "stream" 2 692 "int8" `585 
f G "get_capture_time" 2 692 "int16(int8 stream)" `584 
f B "get_capture_event" 2 693 "int8()" `586 
v L "stream" 2 694 "int8" `588 
f G "get_capture_event" 2 694 "int8(int8 stream)" `587  "Enviroment Prototypes:"
c L "get_capture_event" 2 3 2 "FUNCTION"
v L "address" 2 707 "int16" `590 
f B "goto_address" 2 707 "void(int16 address)" `589 
v L "label" 2 708 "int16" `592 
f B "label_address" 2 708 "int16(int16 label)" `591  "Program Memory Prototypes:"
v L "address" 2 711 "int16" `594 
v L "dataptr" 2 711 "*int8" `595 
v L "count" 2 711 "int16" `596 
f B "read_program_memory" 2 711 "void(int16 address,*int8 dataptr,int16 count)" `593 
v L "address" 2 712 "int16" `598 
f B "read_program_eeprom" 2 712 "int16(int16 address)" `597 
v L "address" 2 713 "int16" `600 
f B "erase_program_eeprom" 2 713 "void(int16 address)" `599 
v L "address" 2 714 "int16" `602 
v L "dataptr" 2 714 "*int8" `603 
v L "count" 2 714 "int16" `604 
f B "write_program_memory" 2 714 "void(int16 address,*int8 dataptr,int16 count)" `601 
v L "address" 2 715 "int16" `606 
v L "data" 2 715 "int16" `607 
f B "write_program_eeprom" 2 715 "void(int16 address,int16 data)" `605  "EEPROM Prototypes:"
t G "__EEADDRESS__" 2 720 "int16" `608 
v L "address" 2 725 "__EEADDRESS__" `610 
f B "read_eeprom" 2 725 "int8(__EEADDRESS__ address)" `609 
v L "address" 2 726 "__EEADDRESS__" `612 
v L "value" 2 726 "int8" `613 
f B "write_eeprom" 2 726 "void(__EEADDRESS__ address,int8 value)" `611  "INT"
c L "write_eeprom" 2 3 4 "FUNCTION"
v L "interrupt" 2 733 "int32" `615 
f B "enable_interrupts" 2 733 "void(int32 interrupt)" `614 
v L "interrupt" 2 734 "int32" `617 
f B "disable_interrupts" 2 734 "void(int32 interrupt)" `616 
v L "interrupt" 2 735 "int32" `619 
f B "clear_interrupt" 2 735 "void(int32 interrupt)" `618 
v L "interrupt" 2 736 "int32" `621 
f B "interrupt_active" 2 736 "int8(int32 interrupt)" `620 
v L "interrupt" 2 737 "int32" `623 
f B "interrupt_enabled" 2 737 "int8(int32 interrupt)" `622 
v L "source" 2 738 "int8" `625 
v L "edge" 2 738 "int8" `626 
f B "ext_int_edge" 2 738 "void(int8 source,int8 edge)" `624 
v L "address" 2 739 "int16" `628 
f B "jump_to_irs" 2 739 "void(int16 address)" `627  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 2 741 "0x40"
d G "H_TO_L" 2 742 "0"
d G "GLOBAL" 2 744 "0xF2C0"
d G "PERIPH" 2 745 "0xF240"
d G "INT_RTCC" 2 746 "0x00F220"
d G "INT_TIMER0" 2 747 "0x00F220"
d G "INT_TIMER1" 2 748 "0x009D01"
d G "INT_TIMER2" 2 749 "0x009D02"
d G "INT_TIMER3" 2 750 "0x00A002"
d G "INT_EXT_L2H" 2 751 "0x5000F210"
d G "INT_EXT_H2L" 2 752 "0x6000F210"
d G "INT_EXT" 2 753 "0x00F210"
d G "INT_EXT1_L2H" 2 754 "0x5001F008"
d G "INT_EXT1_H2L" 2 755 "0x6001F008"
d G "INT_EXT1" 2 756 "0x00F008"
d G "INT_EXT2_L2H" 2 757 "0x5002F010"
d G "INT_EXT2_H2L" 2 758 "0x6002F010"
d G "INT_EXT2" 2 759 "0x00F010"
d G "INT_RB" 2 760 "0x00FFF208"
d G "INT_AD" 2 761 "0x009D40"
d G "INT_RDA" 2 762 "0x009D20"
d G "INT_TBE" 2 763 "0x009D10"
d G "INT_SSP" 2 764 "0x009D08"
d G "INT_CCP1" 2 765 "0x009D04"
d G "INT_CCP2" 2 766 "0x00A001"
d G "INT_BUSCOL" 2 767 "0x00A008"
d G "INT_LOWVOLT" 2 768 "0x00A004"
d G "INT_COMP" 2 769 "0x00A040"
d G "INT_EEPROM" 2 770 "0x00A010"
d G "INT_OSCF" 2 771 "0x00A080"
d G "INT_USB" 2 772 "0x00A020"
D G "led" 0 3 "pin_c0"
D G "exled" 0 4 "pin_c1"
V L "??65535" 0 6 "int8" `634 
f G "readAnalog" 0 6 "int16(int8 )" `633 
V G "pot" 0 8 "int16" `635 
F G "main" 0 11 "void()" `636 
V L "ch" 0 37 "int8" `640 
F G "readAnalog" 0 37 "int16(int8 ch)" `633 
F G "EXT_isr" 0 45 "void(int8 ch,int8 EXT_isr)" `639 
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
